<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Opportunities in Japan</title>
    <link rel="stylesheet" href="styles.css">
    
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.3/dist/aos.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.3/dist/aos.js"></script>

</head>
<body>
 


    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">CareerVoyage</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="/" class="navbar__links">Home
                </a>
            </li>
            <li class="navbar__item">
                <a href="/about.html" class="navbar__links">About
                </a>
            </li>
            <li class="navbar__item">
                <a href="#tar" class="navbar__links">Job 
                </a>
            </li>
            <li class="navbar__btn">
                <a href="#" class="button" id="show-login">Signup</a>
                <div class="popup">
                    <div class="close-btn">&times;</div>
                    <div class="form">
                        <h2>Login</h2>
                        <div class="form-element">
                            <label for="email">Email</label>
                            <input type="text" id="email" placeholder="Enter email">
                        </div>
                        <div class="form-element">
                            <label for="password">Password</label>
                            <input type="text" id="password" placeholder="Enter password">
                        </div>
                        <div class="form-element">
                            <label for="remember-me">Remember me</label>
                            <input type="checkbox" id="remember-me">
                        </div>
                        <div class="form-element">
                            <button>Sign in</button>
                        </div>
                        <div class="form-element">
                            <a href="#">Forgot password?</a>
                        </div>
                    </div>
                </div>
            </li>
            
        </ul>
        </div>
    </nav>
    <div class="main">
        <div class="main__container">
            <div class="main__content" data-aos="fade-up" data-aos-duration="500">
                <h1>Explore work oppurtutnities</h1>
                <h2>in Japan</h2>
                <p>See what to explore</p>
                <button class="main__btn"><a href="#tar">Get started</a></button>
            </div>
            <div class="main__img--container" data-aos="fade-right" data-aos-duration="500">
                <img src="work.svg" alt="japan" id="main__img">
            </div>
        </div>
    </div>
    <div class="services" id="tar">
        <h1>Checkout job listings</h1>
        <div class="services__container">
            <div class="services__card">
                <h2>Mobilicis Digital</h2>
                <p>Software engineer</p>
                <button>See details</button>
            </div>
            <div class="services__card">
                <h2>Amex Analytics</h2>
                <p>Data Analyst</p>
                <button>See details</button>
            </div>
            <div class="services__card">
                <h2>Flaxingo Ltd</h2>
                <p>Data Scientist</p>
                <button>See details</button>
            </div>
          

        </div>
    </div>
    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>About Us</h2>
                    <a href="/">How it works</a>
                    <a href="/">Testimonials</a>
                    <a href="/">Career</a>
                    <a href="/">Investments</a>
                    <a href="/">Terms of service</a>
                </div>
                <div class="footer__link--items">
                    <h2>Contact Us</h2>
                    <a href="/">Contact</a>
                    <a href="/">Support</a>
                    <a href="/">Branches</a>
                    <a href="/">Sponsors</a>
                </div>
            </div>
            <div class="footer__link--wrapper">
                
                <div class="footer__link--items">
                    <h2>Social Media</h2>
                    <a href="/">Facebook</a>
                    <a href="/">Instagram</a>
                    <a href="/">Twitter</a>
                </div>
            </div>
        </div>
        <div class="social__media">
            <div class="social__media--wrap">
                
                <p class="website__rights">Work 2024. All rights reserved</p>
                <div class="social__icons">
                    <a href="/" class="social__icon--link" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="/" class="social__icon--link" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="/" class="social__icon--link" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
    
    <script>
        AOS.init();
      </script>
</body>
</html>
